<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: blueviolet;
        }

        .ovel {
            display: block;
            height: 80px;
            width: 160px;
            border-radius: 50%;
            font-size: large;
            background-color: rgb(223, 25, 19)
        }

        .circle {
            background-color: cadetblue;
            font-size: 20px;
            border-radius: 50%;
            height: 206px;
            width: 216px;
        }

        .image {
            vertical-align: middle;
            width: 100px;
            height: 100px;
            border-radius: 50%
        }

        .box {
            background-color: cadetblue;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
    </style>
</head>

<body bgcolor="orange">
    <center>

        <!-- title -->
        <h1><span style="background-color: rgb(126, 228, 126);">Gowri Jewellery Store</span></h1>


        <!-- table -->
        <table>
            <tr>
                <td></td>
                <td><button class="ovel"
                        onclick="window.location.href='https://www.amazon.in/s?k=bangles&ref=nb_sb_noss'">bangle</button>
                </td>
                <td></td>
                <td><button class="ovel"
                        onclick="window.location.href='https://www.amazon.in/s?k=rings&ref=nb_sb_noss_2'">ring</button>
                </td>
            </tr>
            <tr>
                <td><button class="ovel"
                        onclick="window.location.href='https://www.amazon.in/s?k=ear+rings&ref=nb_sb_noss_2'">ear</button>
                </td>
                <td></td>
                <td><button class="ovel"
                        onclick="window.location.href='https://www.amazon.in/s?k=nose+rings&ref=nb_sb_noss_2'">nose</button>
                </td>
                <td></td>
                <td><button class="ovel"
                        onclick="window.location.href='https://www.amazon.in/s?k=haram&ref=nb_sb_noss_2'">haram</button>
                </td>
            </tr>
        </table>

        <br><br>
        <table>
            <tr>
                <td><button class="circle" onclick="window.location.href='https://www.myntra.com/bangles'">
                        <p class="box">
                        <table>
                            <td><img class="image"
                                    src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2021/2/18/c17e7e98-cbcc-43dc-911c-dc6e527db2221613625083048-3.jpg"
                                    alt=""> </td>
                            <td>Chanderi bangles<br>50% off</td>
                        </table>
                        </p>
                    </button></td>
                <td></td>
                <td><button class="circle" onclick="window.location.href='https://www.myntra.com/chain'">
                        <p class="box">
                        <table>
                            <td><img class="image"
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6Ui66bbmTEuqNC7wIR0SMxbRJU3nbLWbA-Q&usqp=CAU"
                                    alt=""></td>
                            <td>Laxmi pendant chains<br>30% off</td>
                        </table>
                        </p>
                    </button></td>
            </tr>
            <tr>
                <td></td>
                <td><button class="circle" onclick="window.location.href='https://www.myntra.com/ear-rings'">
                        <p class="box">
                        <table>
                            <td><img class="image"
                                    src="https://n1.sdlcdn.com/imgs/i/2/v/trendy-gold-plated-fashion-earrings-SDL712539081-1-024b1.jpeg"
                                    alt=""></td>
                            <td>Ear rings<br>15% off</td>
                        </table>
                        </p>
                    </button></td>
                <td></td>
            </tr>
        </table>
    </center>
</body>

</html>